\contentsline {section}{\numberline {1}Types of Numbers}{2}
\contentsline {subsection}{\numberline {1.1}Whole Numbers}{2}
\contentsline {subsection}{\numberline {1.2}Natural Numbers}{2}
\contentsline {subsection}{\numberline {1.3}Integers}{2}
\contentsline {subsection}{\numberline {1.4}Even Numbers}{2}
\contentsline {subsection}{\numberline {1.5}Odd numbers}{2}
\contentsline {subsection}{\numberline {1.6}Prime Number}{2}
\contentsline {subsection}{\numberline {1.7}Irrational Number}{2}
\contentsline {subsection}{\numberline {1.8}Rational Number}{2}
\contentsline {subsection}{\numberline {1.9}Number Line}{2}
\contentsline {section}{\numberline {2}Examples: Types of Numbers}{3}
\contentsline {subsection}{\numberline {2.1}Simplify}{3}
\contentsline {subsection}{\numberline {2.2}Round the Numeral}{3}
\contentsline {subsection}{\numberline {2.3}Expanded Notation}{3}
\contentsline {section}{\numberline {3}Word Problems}{3}
\contentsline {subsection}{\numberline {3.1}Adding}{3}
\contentsline {subsection}{\numberline {3.2}Subtracting}{4}
\contentsline {subsection}{\numberline {3.3}Multiply}{4}
\contentsline {subsection}{\numberline {3.4}Dividing}{4}
\contentsline {section}{\numberline {4}Fractions}{4}
\contentsline {subsection}{\numberline {4.1}Reducing Fractions}{4}
\contentsline {subsection}{\numberline {4.2}Simple Fractions}{5}
\contentsline {subsection}{\numberline {4.3}Complex Fractions}{5}
\contentsline {subsection}{\numberline {4.4}Dividing Fractions}{5}
\contentsline {section}{\numberline {5}Examples: Fractions}{5}
\contentsline {subsection}{\numberline {5.1}Adding Fractions}{6}
\contentsline {subsection}{\numberline {5.2}Subtracting Fractions}{6}
\contentsline {section}{\numberline {6}Exponents}{6}
\contentsline {section}{\numberline {7}Prime Factors}{7}
\contentsline {subsection}{\numberline {7.1}Ugh I'm Sleepy...}{7}
