\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Whole Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Even Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Odd numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prime Number}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Irrational Number}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rational Number}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Number Line}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Examples of real Numbers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Word Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtracting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiply}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dividing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}simplify}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Round the Numeral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expanded Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fractions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reducing Fractions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simple Fractions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complex Fractions}{6}}
