\contentsline {section}{\numberline {1}Types of Numbers}{2}
\contentsline {subsection}{\numberline {1.1}Whole Numbers}{2}
\contentsline {subsection}{\numberline {1.2}Natural Numbers}{2}
\contentsline {subsection}{\numberline {1.3}Integers}{2}
\contentsline {subsection}{\numberline {1.4}Even Numbers}{2}
\contentsline {subsection}{\numberline {1.5}Odd numbers}{2}
\contentsline {subsection}{\numberline {1.6}Prime Number}{2}
\contentsline {subsection}{\numberline {1.7}Irrational Number}{2}
\contentsline {subsection}{\numberline {1.8}Rational Number}{2}
\contentsline {subsection}{\numberline {1.9}Number Line}{3}
\contentsline {subsection}{\numberline {1.10}Examples of real Numbers}{3}
\contentsline {section}{\numberline {2}Word Problems}{3}
\contentsline {subsection}{\numberline {2.1}Adding}{3}
\contentsline {subsection}{\numberline {2.2}Subtracting}{3}
\contentsline {subsection}{\numberline {2.3}Multiply}{4}
\contentsline {subsection}{\numberline {2.4}Dividing}{4}
